<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Data\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Data\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeniusAcademy.Data\GeniusAcademy.Data.csproj" />
    <ProjectReference Include="..\GeniusAcademy.EF\GeniusAcademy.EF.csproj" />
    <ProjectReference Include="..\GeniusAcademy.ViewModel\GeniusAcademy.ViewModel.csproj" />
  </ItemGroup>

</Project>
