# Web-Api

./: GeniusAcademy.sln  LICENSE  README.md
GeniusAcademy.API/: GeniusAcademy.API.csproj  Program.cs  Startup.cs  appsettings.json
GeniusAcademy.API/Controllers/: AuthController.cs  BaseController.cs  TestController.cs  ValuesController.cs
GeniusAcademy.API/Data/: ApplicationDBContext.cs
GeniusAcademy.API/Properties/: launchSettings.json
GeniusAcademy.API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
GeniusAcademy.Data/: DataContext.cs  GeniusAcademy.Data.csproj
GeniusAcademy.EF/: Class1.cs  GeniusAcademy.EF.csproj
GeniusAcademy.EF/Respsitory/: EfCoreRepository.cs  EfCoreTestRepository .cs  IRepository.cs
GeniusAcademy.Types/: BaseModel.cs  Enums.cs  GeniusAcademy.Types.csproj  IEntity.cs  Test.cs
GeniusAcademy.ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
